itemGroup.harder_tool=坚硬工具
itemGroup.harder_combat=坚硬战斗用品

item.emerald_sword.name=绿宝石剑
item.emerald_axe.name=绿宝石斧
item.emerald_pickaxe.name=绿宝石镐
item.emerald_shovel.name=绿宝石铲
item.emerald_hoe.name=绿宝石锄

item.iron_block_sword.name=铁块剑
item.iron_block_axe.name=铁块斧
item.iron_block_pickaxe.name=铁块镐
item.iron_block_shovel.name=铁块铲
item.iron_block_hoe.name=铁块锄

item.diamond_block_sword.name=钻石块剑
item.diamond_block_axe.name=钻石块斧
item.diamond_block_pickaxe.name=钻石块镐
item.diamond_block_shovel.name=钻石块铲
item.diamond_block_hoe.name=钻石块锄

item.gold_block_sword.name=金块剑
item.gold_block_axe.name=金块斧
item.gold_block_pickaxe.name=金块镐
item.gold_block_shovel.name=金块铲
item.gold_block_hoe.name=金块锄

item.emerald_block_sword.name=绿宝石块剑
item.emerald_block_axe.name=绿宝石块斧
item.emerald_block_pickaxe.name=绿宝石块镐
item.emerald_block_shovel.name=绿宝石块铲
item.emerald_block_hoe.name=绿宝石块锄

item.emerald_helmet.name=绿宝石头盔
item.emerald_chestplate.name=绿宝石胸甲
item.emerald_leggings.name=绿宝石护腿
item.emerald_boots.name=绿宝石靴子

item.iron_block_helmet.name=铁块头盔
item.iron_block_chestplate.name=铁块胸甲
item.iron_block_leggings.name=铁块护腿
item.iron_block_boots.name=铁块靴子

item.gold_block_helmet.name=金块头盔
item.gold_block_chestplate.name=金块胸甲
item.gold_block_leggings.name=金块护腿
item.gold_block_boots.name=金块靴子

item.diamond_block_helmet.name=钻石块头盔
item.diamond_block_chestplate.name=钻石块胸甲
item.diamond_block_leggings.name=钻石块护腿
item.diamond_block_boots.name=钻石块靴子

item.emerald_block_helmet.name=绿宝石块头盔
item.emerald_block_chestplate.name=绿宝石块胸甲
item.emerald_block_leggings.name=绿宝石块护腿
item.emerald_block_boots.name=绿宝石块靴子

item.emerald_horse_armor.name=绿宝石马铠
item.leather_horse_armor.name=皮革马铠

item.iron_shield.name=铁盾牌
item.gold_shield.name=金盾牌
item.emerald_shield.name=绿宝石盾牌
item.diamond_shield.name=钻石盾牌

item.metal_apple_0.name=铁苹果
item.metal_apple_1.name=铁苹果
item.metal_apple_2.name=绿宝石苹果
item.metal_apple_3.name=绿宝石苹果
item.metal_apple_4.name=钻石苹果
item.metal_apple_5.name=钻石苹果

item.iron_bow.name=铁弓
item.gold_bow.name=金弓
item.emerald_bow.name=绿宝石弓
item.diamond_bow.name=钻石弓